# Spring Boot Actuator Endpoints Default Properties

## Endpoint Web Path Mapping
management.endpoints.web.path-mapping.serviceRegistration = microsphere/service/registration
management.endpoints.web.path-mapping.serviceDeregistration = microsphere/service/deregistration